# common configuration for earth scripts
# should be sourced, not executed

# grab XDG user dir vars
test -f ${XDG_CONFIG_HOME:-${HOME}/.config}/user-dirs.dirs && source ${XDG_CONFIG_HOME:-${HOME}/.config}/user-dirs.dirs

PATH=${HOME}/bin:$PATH

FRAME_NO=$( cat /lg/frame )

EARTHDIR=${HOME}/earth
SCRIPDIR=${EARTHDIR}/scripts
BUILDDIR=${EARTHDIR}/builds
CONFGDIR=${EARTHDIR}/config

# Be sure udev rules are configured to create
# these devices
SPACENAVDEV=/dev/input/spacenavigator
TOUCHSCRDEV=/dev/input/quanta_touch

LG_SCREENS="lg1 lg2 lg3 lg4 lg5 lg6 lg7 lg8"

RSYNCOPTS="-avzXH --delete"
