# common configuration for earth scripts
# should be sourced, not executed

# grab XDG user dir vars
test -f ${XDG_CONFIG_HOME:-${HOME}/.config}/user-dirs.dirs && source ${XDG_CONFIG_HOME:-${HOME}/.config}/user-dirs.dirs

PATH=${HOME}/bin:$PATH

# THIS IS WHERE I LIVE
SHCONFDIR="${HOME}/etc"

FRAME_NO=$( cat /lg/frame )
LG_SCREENS="lg1 lg2 lg3 lg4 lg5 lg6 lg7 lg8"

EARTHDIR=${HOME}/earth
SCRIPDIR=${EARTHDIR}/scripts
BUILDDIR=${EARTHDIR}/builds
CONFGDIR=${EARTHDIR}/config

# Be sure udev rules are configured to create
# these devices
SPACENAVDEV=/dev/input/spacenavigator
TOUCHSCRDEV=/dev/input/quanta_touch

RSYNCOPTS="-avzXH --delete --exclude=*.swp --exclude=**/drivers.ini"

MPLAYER_PORT=45680
MPAUDIOCTL="${SHCONFDIR}/mpaudioctl"
MPVIDEOCTL="${SHCONFDIR}/mpvideoctl"
CONTENTPATH="${HOME}/media/videos"
