#acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.0/255.255.254.0
acl our_networks src 10.0.0.0/8 172.16.0.0/12 127.0.0.0/255.255.254.0
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443		# https
acl SSL_ports port 563		# snews
acl SSL_ports port 873		# rsync
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl Safe_ports port 631		# cups
acl Safe_ports port 873		# rsync
acl Safe_ports port 901		# SWAT
acl purge method PURGE
acl CONNECT method CONNECT

icp_access allow all
icp_port 3130
#always_direct allow all

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow our_networks
http_access deny all

http_reply_access allow all

http_port 80 defaultsite=kh.google.com
cache_peer kh.google.com parent 80 0 no-query originserver
cache_peer lg1           sibling   80  3130  proxy-only
cache_peer lg2           sibling   80  3130  proxy-only
cache_peer lg3           sibling   80  3130  proxy-only
cache_peer lg4           sibling   80  3130  proxy-only
cache_peer lg5           sibling   80  3130  proxy-only
cache_peer lg6           sibling   80  3130  proxy-only
cache_peer lg7           sibling   80  3130  proxy-only
cache_peer lg8           sibling   80  3130  proxy-only

cache_mem 1024 MB
maximum_object_size_in_memory 64 KB
#cache_dir aufs /squid/squid-cache 4000 256 256
cache_dir aufs /var/spool/squid3 4000 256 256

access_log /var/log/squid3/access.log squid
strip_query_terms off
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
#refresh_pattern (cgi-bin|\?)	0	0%	0
refresh_pattern .		0	20%	4320
quick_abort_min 0 KB
quick_abort_max 9999 MB
quick_abort_pct 50
#acl apache rep_header Server ^Apache
#broken_vary_encoding allow apache
#collapsed_forwarding on
extension_methods REPORT MERGE MKACTIVITY CHECKOUT
connect_timeout 5 seconds
request_timeout 5 seconds
shutdown_lifetime 1 seconds
#visible_hostname 10.42.42.1
digest_rebuild_period 3 minutes
hosts_file /etc/hosts.squid
coredump_dir /var/spool/squid3
